{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        #image-div {
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 200px;
            margin: 15px;
        }

        #button-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 400px;
        }

        button,
        a {
            flex: 1;
            text-align: center;
            margin: 0 5px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #555;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form method="post">
        {% csrf_token %}
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        <script>
            // Display an alert using JavaScript
            window.onload = function () {
                alert("{{ error_message }}");
            };
        </script>
        {% endif %}
        <div id="image-div">
            <img src="{% static 'images/Kaizntree_Palm_Trees.png' %}" alt="Kaizn Image">
        </div>
        <label for="{{ form.username.id_for_label }}">Username:</label>
        {{ form.username }}
        <label for="{{ form.password.id_for_label }}">Password:</label>
        {{ form.password }}
        <div id="button-div">
            <a href="{% url 'signup' %}">Don't Have an account?</a>
            <button type="submit">Login</button>
        </div>
    </form>
</body>

</html>